<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>Earth Day</title>

  <link href="./style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400,700&display=swap" rel="stylesheet"
    type="text/css">

  <script src="./index.js"></script>
</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #206960;color: #000000">
  <div class="loader"></div>
  <div class="overlay"></div>
  <table
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #206960;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #206960;"><![endif]-->


          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="images/image-2.jpeg" alt="Border" title="Border"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                      width="600" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div id="u_row_2" class="u-row-container v-row-background-image--outer"
            style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('images/image-3.jpeg');background-repeat: no-repeat;background-position: left top;background-color: transparent;">
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:150px 10px 10px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="color: #36996f; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <!-- <p style="font-size: 14px; line-height: 140%;"> -->
                                <div>
                                  <span style="font-size: 30px; line-height: 42px; font-family: helvetica, sans-serif;">
                                    Earth Day
                                    <strong>2023:</strong>
                                  </span>
                                </div>
                                <div>
                                  <strong>
                                    <span
                                      style="font-size: 30px; line-height: 42px; font-family: helvetica, sans-serif;">
                                      “Invest in Our
                                    </span>
                                    <span style="color: #83b520; line-height: 42px; font-size: 30px;">
                                      Planet"
                                    </span>
                                  </strong>
                                  </span>
                                  <!-- </p> -->
                                </div>
                                <!-- <p style="font-size: 14px; line-height: 140%;"> -->
                                <!-- <span style="font-size: 22px; line-height: 30.8px; font-family: helvetica, sans-serif;">
                                  THE BETTER PLACE
                                </span> -->
                                <!-- </p> -->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <div class="u-col u-col-50"
                  style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="images/image-1.jpeg" alt="Hero Image"
                                      title="Hero Image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px;"
                                      width="300" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c554d;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <!-- <p style="font-size: 14px; line-height: 140%;"><strong><span
                                      style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">Hey
                                      James, </span></strong>
                                </p> -->
                                <!-- <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> -->
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    As an employee of 10xDS, I am committed to making a positive impact on the planet
                                    through my actions. I promise to do my part to protect the environment and promote
                                    sustainability. I recognize that the Earth is a precious resource, and that it is up
                                    to all of us to protect it for future generations.
                                  </span>
                                </p>
                                <!-- <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    Specifically, I pledge to:
                                  </span>
                                </p> -->
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    <strong>
                                      Specifically, I pledge to Plant at least a tree in my lifetime and care for it to
                                      grow well.
                                    </strong>
                                  </span>
                                </p>
                                <!-- <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    I recognize that the Earth is a precious resource, and that it is up to all of us to
                                    protect it for future generations.
                                  </span>
                                </p> -->
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    By signing this pledge, I am committing to doing my part to make a positive impact
                                    on the environment.
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    Name : <strong class="employee-name"></strong>
                                  </span>
                                </p>
                                <p id="signature" style="font-size: 14px; line-height: 140%;visibility: hidden;">
                                  <span class="employee-name"
                                    style="font-size: 20px; line-height: 22.4px; font-family: 'Shadows Into Light', sans-serif;">

                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">
                                    Date : <strong id="today-date"></strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 25px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div align="left">
                                <div id="esign-button" onclick="eSign()"
                                  style="pointer-events: none;cursor:pointer;box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #36996f; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:10px;line-height:120%;">
                                    <span id="sign-submit-button" style="font-size: 14px; line-height: 16.8px;">
                                      E-SIGN
                                    </span>
                                  </span>
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- <table id="u_content_button_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div align="left">
                                <a href="https://unlayer.com/" target="_blank"
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #36996f; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:10px 20px;line-height:120%;"><span
                                      style="font-size: 14px; line-height: 16.8px;">DONATE NOW</span></span>
                                </a>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table> -->

                      <!-- <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 45px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">Thank
                                    you for your time</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table> -->

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #649e96;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:45px 30px 10px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 26px; line-height: 36.4px;"><strong><span
                                        style="line-height: 36.4px; font-family: Raleway, sans-serif; font-size: 26px;">WANT
                                        TO BE A VOLUNTEER? </span></strong></span></p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book. </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 50px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div align="left">
                                <a href="https://unlayer.com/" target="_blank"
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #206146; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:13px 23px;line-height:120%;"><span
                                      style="font-size: 14px; line-height: 16.8px;">JOIN WITH US</span></span>
                                </a>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->



          <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner"
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <!-- <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="color: #d3d3d3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table> -->

                      <!-- <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div class="menu" style="text-align:center">

                                <a href="https://unlayer.com/" target="_self"
                                  style="padding:5px 13px 5px 12px;display:inline-block;color:#b4b4b4;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">
                                  HOME
                                </a>
                                <span
                                  style="padding:5px 13px 5px 12px;display:inline-block;color:#b4b4b4;font-family:arial,helvetica,sans-serif;font-size:14px;"
                                  class="hide-mobile">
                                  |
                                </span>

                                <a href="https://unlayer.com/" target="_self"
                                  style="padding:5px 13px 5px 12px;display:inline-block;color:#b4b4b4;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">
                                  DONATE
                                </a>
                                <span
                                  style="padding:5px 13px 5px 12px;display:inline-block;color:#b4b4b4;font-family:arial,helvetica,sans-serif;font-size:14px;"
                                  class="hide-mobile">
                                  |
                                </span>

                                <a href="https://unlayer.com/" target="_self"
                                  style="padding:5px 13px 5px 12px;display:inline-block;color:#b4b4b4;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none">
                                  CONTACT
                                </a>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table> -->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="color: #d3d3d3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; font-family: Raleway, sans-serif;">&copy;️
                                    2023 All rights reserved 10xDS.</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
